

run physical_constants.m

global abel_inv_post
abel_inv_post = true;


%% post processing
close all
global single_pulse
if single_pulse
  data_neutral = load('T:\github synchronized\I2HeN_velocity_simulation\single_pulse_simulation\neutral_propagation_checkpoint');
 %  [vx_total, vy_total, vz_total] = add_cei_vel_to_vel_3d(x_components, y_components,z_components,  vx_components, vy_components , vz_components, mass);



data_ion = load('T:\github synchronized\I2HeN_velocity_simulation\single_pulse_simulation\ion_propagation_checkpoint_hedft.mat');
end

figure



[t, R] = importfile_R1_R2('T:\github synchronized\I2HeN_velocity_simulation\single_pulse_simulation\HeDFT_comparison\R1-R2.csv');
plot(t, R);

hold on

num_molecules = size(data_ion.x_ci,1)/2;

for particle_id = 1:num_molecules/10

pos1 = [data_ion.x_ci(particle_id,:); data_ion.y_ci(particle_id,:); data_ion.z_ci(particle_id,:)];



pos2 = [data_ion.x_ci(particle_id+num_molecules,:); data_ion.y_ci(particle_id+num_molecules,:); data_ion.z_ci(particle_id+num_molecules,:)];

dR_vector = pos1 - pos2;

dR = sqrt(sum( dR_vector.^2, 1));

if particle_id>1
plot(data_ion.time_i, dR , 'color', [1,0.2,0.6, 0.1], 'HandleVisibility','off');
else
plot(data_ion.time_i, dR , 'color', [1,0.2,0.6,0.1], 'HandleVisibility','on');
end

hold on
end

xlim([0,6]);
ylim([8, 40]);

ylabel('R_1 - R_2 / A');
xlabel('t / ps');


legend({ 'HeDFT', 'MD trajectories'});

f1 = figure
tl = tiledlayout(3,2, 'TileSpacing','tight','Padding','compact');

% Specify the video file path
videoFilePath = 'movie_I+-He-I+d=9(2).mp4'; % Replace with your video file

% Create a VideoReader object
videoReader = VideoReader(videoFilePath);

% Read the video and extract a specific frame (e.g., frame 10)
frameNumber = 10; % Choose the desired frame number
if frameNumber <= videoReader.NumFrames
    videoReader.CurrentTime = (frameNumber - 1) / videoReader.FrameRate;
    frame1 = readFrame(videoReader);
else
    error('Frame number exceeds the number of frames in the video.');
end

% Read the video and extract a specific frame (e.g., frame 10)
frameNumber = 50; % Choose the desired frame number
if frameNumber <= videoReader.NumFrames
    videoReader.CurrentTime = (frameNumber - 1) / videoReader.FrameRate;
    frame2= readFrame(videoReader);
else
    error('Frame number exceeds the number of frames in the video.');
end


% Read the video and extract a specific frame (e.g., frame 10)
frameNumber = 100; % Choose the desired frame number
if frameNumber <= videoReader.NumFrames
    videoReader.CurrentTime = (frameNumber - 1) / videoReader.FrameRate;
    frame3= readFrame(videoReader);
else
    error('Frame number exceeds the number of frames in the video.');
end


tile1 = nexttile(1,[1,1]);

tile2 = nexttile(2,[1,1]);





% Display the frame in the tile

image(frame1, 'Parent', tile1);

tile1.XTick = [];
tile1.YTick = [];
tile1.XColor = 'none'; % Hide x-axis
tile1.YColor = 'none'; % Hide y-axis
image(frame2, 'Parent', tile2);
tile2.XTick = [];
tile2.YTick = [];
tile2.XColor = 'none'; % Hide x-axis
tile2.YColor = 'none'; % Hide y-axis






tile3 = nexttile(3,[1,2]);

tile4 = nexttile(5,[1,2]);

axes(tile3);
[t, v] = importfile_v2('T:\github synchronized\I2HeN_velocity_simulation\single_pulse_simulation\HeDFT_comparison\data_vabs2.csv');
v = abs(v);
plot(t, v, 'LineStyle',':', 'LineWidth',2);
hold on

v_total = sqrt(data_ion.vx_ci(:,:).^2+ data_ion.vy_ci(:,:).^2+ data_ion.vz_ci(:,:).^2);


for particle_id = 1:round(num_molecules/15):num_molecules
vel1 = [data_ion.vx_ci(particle_id,:); data_ion.vy_ci(particle_id,:); data_ion.vz_ci(particle_id,:)];


vel2 = [data_ion.vx_ci(particle_id+num_molecules,:); data_ion.vy_ci(particle_id+num_molecules,:); data_ion.vz_ci(particle_id+num_molecules,:)];

v1 = sqrt(sum( vel1.^2, 1));
v2 = sqrt(sum( vel2.^2, 1));

if particle_id>1
plot(data_ion.time_i,v1,  'color',[0.2,0.2,0.6, 0.1], 'HandleVisibility','off');
hold on
plot(data_ion.time_i,v2,  'color',[0.2,0.2,0.6, 0.1], 'HandleVisibility','off');
else
plot(data_ion.time_i,v1,  'color',[0.2,0.2,0.6, 0.1], 'HandleVisibility','on');
hold on
plot(data_ion.time_i,v2,  'color',[0.2,0.2,0.6, 0.1], 'HandleVisibility','off');

end

end

plot(data_ion.time_i, mean(v_total,1), '--','color', [0,0,0]);

xlim([0,12]);
%ylim([0,6]);
xlabel('t / ps');
ylabel('v / A/ps');



legend({'HeDFT','MD velocity', 'mean MD velocity'} );




axes(tile4)
% plot I+ gas and I+He hsnr data
%data_in_hsnr =  load('T:\github synchronized\VMI_matlab\matfile_data_scripts\A_state_paper_figures_single_pulse\high_snr\ressumI2HeNI^+He');
%res_Iplus_He = data_in_hsnr.res_sum;

I_plus_He_from_drop_reference_measurement = 43630; % 300 mW 17.10.24
I_plus_He_from_drop_reference_measurements = [45668, 45662, 45667, 45686]; % I+He measurements, low doping, 300 mW, 3.12.24

   % average multiple I+He measurements
   for k=1:length(I_plus_He_from_drop_reference_measurements)
       fn = I_plus_He_from_drop_reference_measurements(k);
       if k==1
             res_Iplus_He = plot_processed_VMI(fn, true,[524.5297  380.8430], true);

       else
            res_temp = plot_processed_VMI(fn, true,[524.5297  380.8430], true);
            res_Iplus_He = add_processed_data(res_Iplus_He, res_temp);
       end
   end
   res_Iplus_He = multiply_processed_data(res_Iplus_He,1/length(I_plus_He_from_drop_reference_measurements));


res_Iplus_He.image(res_Iplus_He.image<0) = 0;
res_Iplus_He.image = movmean(res_Iplus_He.image, 3,1);
res_Iplus_He.image = movmean(res_Iplus_He.image, 3,2);

res_Iplus_He = abel_invert_processed_VMI(res_Iplus_He);

%res_Iplus_He = plot_processed_VMI(I_plus_He_from_drop_reference_measurement, true,[524.5297  380.8430], true);
    
    
%data_in_hsnr_gas = load('T:\github synchronized\VMI_matlab\matfile_data_scripts\A_state_paper_figures_single_pulse\high_snr\ressumI2I^+.mat');
%res_Iplus_gas = data_in_hsnr_gas.res_sum;
gas_phase_reference_measurement = 43632; %300 mW
res_Iplus_gas = plot_processed_VMI(gas_phase_reference_measurement  , 1, [482.9299  392.4866], true);
res_Iplus_gas = abel_invert_processed_VMI(res_Iplus_gas);

colors = colormap(colorcet('L08', 'N', 5));


xlabel(['v / ', char(0197), '/ps']);

ylabel('signal / arb. units');


vf_single =8.6178;

y= res_Iplus_He.radial_distribution;
y  = movmean(y, 1);

hold on
b_v = res_Iplus_gas.r*vf_single/100>4;

plot(res_Iplus_gas.r*vf_single/100, res_Iplus_gas.radial_distribution/max( res_Iplus_gas.radial_distribution(b_v)), 'color',colors(1,:));

mass_correction_factor = sqrt(127/131);

plot(res_Iplus_He.r*vf_single/100*mass_correction_factor, y / max(y ),  ':', 'color',colors(2,:));


% plot simulation result for I+He and I+He2
data_neutral = load('T:\github synchronized\I2HeN_velocity_simulation\single_pulse_simulation\neutral_propagation_checkpoint.mat');
data_ion = load('T:\github synchronized\I2HeN_velocity_simulation\single_pulse_simulation\ion_propagation_checkpoint.mat');



for mass_select = 127+ 4*[1,2]
b_mass_select = round(data_ion.mass_i(:,end)/u)==mass_select;


fprintf('mass selection accounts for %.2f percent of total ions\n', 100*sum(b_mass_select)/numel(b_mass_select));
b_select = b_mass_select & data_ion.b_ion_outside;


vx_total = data_ion.vx_total(b_select, :);
vy_total = data_ion.vy_total(b_select, :);
vz_total = data_ion.vz_total(b_select, :);

v_total_proj = sqrt(vx_total(:,1).^2 + vy_total(:,1).^2);
v_total = sqrt(vx_total(:,1).^2 + vy_total(:,1).^2 + vz_total(:,1).^2);

edges_velocity = [0:0.05:30];

if abel_inv_post
    plot_samples = v_total;
else
plot_samples = v_total_proj;
end

xinterval = [min(edges_velocity), max(edges_velocity)];
[h, sigma_h, centers_velocity, ~, ~, ~] = bayes_hist(plot_samples, xinterval, true, 'r', edges_velocity);
vd_ion = movmean(h,15);

ylim([0,1.1]);

hold on


vd_ion =vd_ion - min(vd_ion);

if mass_select==131
plot(centers_velocity, vd_ion/max(vd_ion), '--',  'color',colors(3,:));
else
    plot(centers_velocity, vd_ion/max(vd_ion), '-.',  'color',colors(4,:));
end


end


f1.Position = [191.4000   84.2000  779.2000  953.6000];


  leg = {'I_2:I^+','I_2He_N:I^+He',  'simulation I^+He',  'simulation I^+He_2'};
  legend(leg);


add_letter_norm('a', 'topleft', 20, tile1)
add_letter_norm('b', 'topleft', 20, tile2)
add_letter_norm('c', 'topleft', 20, tile3)
add_letter_norm('d', 'topleft', 20, tile4)


if abel_inv_post
exportgraphics(gcf, 'simulation_image_inv.pdf', 'ContentType', 'vector')
else
    exportgraphics(gcf, 'simulation_image.pdf', 'ContentType', 'vector')
end



if 

