
        Parameters of the analytical potentials as represented by
        Eqs.(2)-(7). The units give the potentials in wavenumbers
        for the distance R in Angstroms.

 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
        Rg-I anions
        Rg:        He                Ne                   Ar
 ---------------------------------------------------------------------
  \alpha       0.4424862e+1      0.2348742e+1        0.4183085e+1
  \beta       -0.8652060e+1      0.6299939e-1       -0.5924595e+1
  g_0          0.1069981e+8      0.9574510e+7       -0.3376565e+7
  g_1         -0.1931670e+8      0.1661398e+2        0.4552335e+7
  g_2          0.1344061e+8     -0.3913611e+7       -0.6397043e+6
  g_3         -0.3958026e+7      0.2037311e+7       -0.4587778e+6
  g_4          0.1055435e+4     -0.4213093e+6        0.6264814e+5
  g_5          0.3257611e+6      0.8424450e+4        0.7306189e+5
  g_6         -0.8962547e+5      0.1257868e+5       -0.5781526e-1
  g_7          0.1002810e+5     -0.2232634e+4       -0.7335915e+4
  g_8         -0.3836388e+3      0.1223627e+3        0.1370639e+4
  \delta       0.7159647e+3      0.7159647e+3        0.7159647e+3
  D_4          0.1207996e+5      0.2310858e+5        0.9478249e+5
  D_6          0.1235634e+6      0.2761423e+6        0.1087724e+7
  D_8          0.3077090e+7           -              0.2789854e+8
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
        Rg-I neutrals in the ^2\Sigma^+ state
        Rg:        He                Ne                   Ar
 ---------------------------------------------------------------------
  \alpha       0.4449861e+1      0.3275465e+1        0.3347509e+1
  \beta       -0.9301962e+1     -0.5618427e+1       -0.3881333e+1
  g_0          0.4907916e+7     -0.1417660e+7        0.1441859e+7
  g_1         -0.9418325e+7      0.2424249e+7        0.1224085e+7
  g_2          0.7006844e+7     -0.1272125e+7       -0.9987371e+6
  g_3         -0.2225714e+7      0.8704386e+1       -0.8205295e+3
  g_4          0.6833036e+2      0.2720077e+6        0.1493608e+6
  g_5          0.2225493e+6     -0.1241658e+6       -0.4584038e+0
  g_6         -0.7005580e+5      0.2606102e+5       -0.2119905e+5
  g_7          0.9430585e+4     -0.2720459e+4        0.5168175e+4
  g_8         -0.4931142e+3      0.1137527e+3       -0.3816511e+3
  \delta       0.7159647e+3      0.7159647e+3        0.7159647e+3
  C_6          0.1011844e+6      0.2042941e+6        0.6880505e+6
  C_8          0.7361230e+6      0.2047670e+7        0.8263488e+7
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
        Rg-I neutrals in the ^2\Pi state
        Rg:        He                Ne                   Ar
 ---------------------------------------------------------------------
  \alpha       0.4705279e+1      0.3334650e+1        0.2753414e+1
  \beta       -0.1219981e+2     -0.6616419e+1       -0.2613507e+1
  g_0          0.4084634e+7     -0.1577061e+7        0.1030888e+8
  g_1         -0.6593328e+7      0.2501483e+7       -0.8384294e+7
  g_2          0.3475386e+7     -0.1251551e+7        0.2633041e+7
  g_3         -0.7276585e+3      0.3796950e+2        0.9991121e+5
  g_4         -0.7767593e+6      0.2474175e+6       -0.1803398e+6
  g_5          0.3696637e+6     -0.1090193e+6       -0.6440932e+1
  g_6         -0.8219470e+5      0.2216347e+5        0.1260613e+5
  g_7          0.9262286e+4     -0.2249225e+4       -0.2300675e+4
  g_8         -0.4275515e+3      0.9177089e+2        0.1265738e+3
  \delta       0.7159647e+3      0.7159647e+3        0.7159647e+3
  C_6          0.1106927e+6      0.1830692e+6        0.6433252e+6
  C_8          0.6478441e+6      0.3908567e+7        0.1515492e+8
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
        Rg-I cations in the ^3\Sigma^- state
        Rg:        He                Ne                   Ar
 ---------------------------------------------------------------------
  \alpha       0.5090344e+1      0.2295716e+1        0.2586913e+1
  \beta       -0.1149917e+2     -0.5637059e+0       -0.1395643e+1
  g_0          0.4828222e+7      0.3483169e+7        0.1074507e+8
  g_1         -0.9331865e+7      0.3737356e+6       -0.9659488e+7
  g_2          0.6989514e+7     -0.5165902e+6        0.5412264e+7
  g_3         -0.2235492e+7     -0.5321391e+6       -0.1235699e+7
  g_4          0.2992712e+3      0.3948197e+6       -0.3780069e+3
  g_5          0.2262026e+6     -0.1003260e+6        0.1340534e+5
  g_6         -0.7159863e+5      0.1161080e+5        0.8525930e+4
  g_7          0.9689390e+4     -0.5220447e+3       -0.2259914e+4
  g_8         -0.5091479e+3      0.4040968e-1        0.1469671e+3
  \delta       0.7159647e+3      0.7159647e+3        0.7159647e+3
  D_4          0.1181742e+5      0.2208355e+5        0.9442988e+5
  D_6          0.5147449e+5      0.1362743e+6        0.4847101e+6
  D_8          0.7474340e+6           -              0.1802484e+7
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
        Rg-I cations in the ^3\Pi state
        Rg:        He                Ne                   Ar
 ---------------------------------------------------------------------
  \alpha       0.5132894e+1      0.2455479e+1         0.3288522e+1
  \beta       -0.8349857e+1     -0.3512821e+1        -0.3037949e+1
  g_0          0.8833500e+7      0.3228016e+1        -0.8687672e+7
  g_1         -0.1624297e+8      0.8352018e+6         0.1724620e+8
  g_2          0.1156310e+8     -0.1175935e+7        -0.8416314e+7
  g_3         -0.3647464e+7      0.7643309e+6         0.7380319e+6
  g_4          0.2590770e+6     -0.2922936e+6         0.6012154e+6
  g_5          0.1324182e+6      0.6957553e+5        -0.1701475e+6
  g_6         -0.2782933e+5     -0.1014470e+5         0.2534447e+2
  g_7         -0.1278957e+2      0.8306229e+3         0.4702506e+4
  g_8          0.2773608e+3     -0.2932598e+2        -0.4546448e+3
  \delta       0.7159647e+3      0.7159647e+3         0.7159647e+3
  D_4          0.1185215e+5      0.2206026e+5         0.9483253e+5
  D_6          0.1117964e+6      0.2604953e+6         0.9072078e+6
  D_8          0.7710727e+6           -               0.5279203e+7
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
